﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32210.238
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DSED_M07_TraitementCommande_producteur", "DSED_M07_TraitementCommande_producteur\DSED_M07_TraitementCommande_producteur.csproj", "{A94E3E6F-6984-4C3C-9102-4B3BC8C3E17F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DSED_M07_TraitementCommande_journal", "DSED_M07_TraitementCommande_journal\DSED_M07_TraitementCommande_journal.csproj", "{84BDD2E4-89E4-4B09-8130-9B6B2A178946}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DSED_M07_TraitementCommande_Entites", "DSED_M07_TraitementCommande_Entites\DSED_M07_TraitementCommande_Entites.csproj", "{76A68335-AF4E-4D93-A5BE-F873F845E495}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DSED_M07_TraitementCommande_facturation", "DSED_M07_TraitementCommande_facturation\DSED_M07_TraitementCommande_facturation.csproj", "{5BBECFD7-42B3-407B-B3FF-40A8F3AC9BB2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DSED_M07_TraitementCommande_Expedition", "DSED_M07_TraitementCommande_Expedition\DSED_M07_TraitementCommande_Expedition.csproj", "{B31407AE-F72B-4811-9C74-4D8E54CC94DC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DSED_M07_TraitementCommande_CourrielsPremium", "DSED_M07_TraitementCommande_CourrielsPremium\DSED_M07_TraitementCommande_CourrielsPremium.csproj", "{48C6DA25-19C1-47EC-816C-9B6B6F76F66C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A94E3E6F-6984-4C3C-9102-4B3BC8C3E17F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A94E3E6F-6984-4C3C-9102-4B3BC8C3E17F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A94E3E6F-6984-4C3C-9102-4B3BC8C3E17F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A94E3E6F-6984-4C3C-9102-4B3BC8C3E17F}.Release|Any CPU.Build.0 = Release|Any CPU
		{84BDD2E4-89E4-4B09-8130-9B6B2A178946}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84BDD2E4-89E4-4B09-8130-9B6B2A178946}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84BDD2E4-89E4-4B09-8130-9B6B2A178946}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84BDD2E4-89E4-4B09-8130-9B6B2A178946}.Release|Any CPU.Build.0 = Release|Any CPU
		{76A68335-AF4E-4D93-A5BE-F873F845E495}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76A68335-AF4E-4D93-A5BE-F873F845E495}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76A68335-AF4E-4D93-A5BE-F873F845E495}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76A68335-AF4E-4D93-A5BE-F873F845E495}.Release|Any CPU.Build.0 = Release|Any CPU
		{5BBECFD7-42B3-407B-B3FF-40A8F3AC9BB2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BBECFD7-42B3-407B-B3FF-40A8F3AC9BB2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BBECFD7-42B3-407B-B3FF-40A8F3AC9BB2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BBECFD7-42B3-407B-B3FF-40A8F3AC9BB2}.Release|Any CPU.Build.0 = Release|Any CPU
		{B31407AE-F72B-4811-9C74-4D8E54CC94DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B31407AE-F72B-4811-9C74-4D8E54CC94DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B31407AE-F72B-4811-9C74-4D8E54CC94DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B31407AE-F72B-4811-9C74-4D8E54CC94DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{48C6DA25-19C1-47EC-816C-9B6B6F76F66C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48C6DA25-19C1-47EC-816C-9B6B6F76F66C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48C6DA25-19C1-47EC-816C-9B6B6F76F66C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48C6DA25-19C1-47EC-816C-9B6B6F76F66C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {895844DC-E0FD-4F14-A298-24ABA4FB5C55}
	EndGlobalSection
EndGlobal
